apiVersion: v1
entries:
  go-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-10T11:16:41.080004+03:00"
    description: Deploy example go app web server
    digest: 1929635b272c840a3aa0f21858818c953330f6b08bf2fe019181bb9f0c06eaf5
    name: go-app
    type: application
    urls:
    - https://denisitpro.github.io/helm-edu/go-app-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-10T11:16:41.078692+03:00"
